
.bgrim {
    
    width: 100%;
        height: 400px;
}
.body .row{
    
    background-size: cover;
}
.logo{
    width:70px;
    height:50px;
}
.img{
    position: relative;
    
    margin:200px;
    left:300px;
    
}
.bodyimg p{
    font-style: italic;
    position: relative;
    padding: 200px;
    width:60%;
    left: 800px;
    font-size: 35px;
    font-weight: 600;
    color:#161F6D;
}
.bodyimg span{
    color:#f806d7;
    font-style: Cursive;
}
#login{
    position: relative;
    top:5px;
    border-radius: 5px;
    width:75px;
    height:37px;
    margin: 10px;
    color:blue;
    background-color: white;
    border-color: blue;
    font-size: 20px;
    font-weight: 500;
}
#login:hover{
    color: white;
        background-color:blue;
        border-color:white;
}

#signup {
    position: relative;
        top: 5px;
    border-radius: 5px;
    width: 80px;
    height: 37px;
    margin: 10px;
    color: blue;
    background-color: white;
    border-color: blue;
    font-size: 20px;
    font-weight: 500;
    
}

#signup:hover {
    color: white;
    background-color: blue;
    border-color: white;
}