<div class="Container" style="color:whitesmoke; background-color: #0bc1f9; padding: 10px;">
    <div class="row">
        <div class="col-md-10">
            <h1 style="text-align: center;  color: black; margin-left: 30px;">Sign Up Page</h1>
        </div>
        <div class="col-md-2">
            <button type="button" [routerLink]="['/home']" style="padding: 5px; width:80px; margin: 10px;"
                class="btn btn-primary">Back</button>
            <img class="logo" style="width: 70px; height: 50px;" src="../assets/images/login.jpg" alt="">
        </div>
    </div>
</div>

<div class="container">
    <div class="row content">
        <div class="col-md-6 mb-3">
            <img src="../assets/images/loginimage.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-6 mb-3">
            <h3 class="Login-text mb-3">Sign Up</h3>
            <form class="col s12 white" #userRegistrationForm="ngForm">
                <div class="form-group">
                    <label data-error="Required field!">Doctor Name*</label>
                    <input type="text" name="DoctorName" class="form-control" #name="ngModel"
                        [(ngModel)]="doctor.userName">
                    <br>


                    


                    <label for="email">Email*</label>
                    <input type="email" name="EmailId" class="form-control" #EmailId="ngModel"
                        [(ngModel)]="doctor.email" required>
                    <span class="text-danger"
                        *ngIf="(EmailId.touched || userRegistrationForm.submitted) && EmailId.errors?.required">
                        Email is required
                    </span>
                    <span class="text-danger" *ngIf="EmailId.touched && EmailId.errors?.EmailId">
                        Enter a valid email address
                    </span>
                    <br>



                    <label>Contact*</label>
                    <input type="text" name="Contact" class="form-control" #contact="ngModel"
                        [(ngModel)]="doctor.userContact">
                    <br>


                    <label>Address*</label>
                    <input type="text" name="Address" class="form-control" #address="ngModel"
                        [(ngModel)]="doctor.userAddress">
                    <br>


                    <label for="password">Password*</label>
                    <input type="password" name="Password" class="form-control" #password="ngModel"
                        [(ngModel)]="doctor.password" required>
                    <span class="text-danger"
                        *ngIf="(password.touched || userRegistrationForm.submitted) && password.errors?.required">
                        Password is required
                    </span>
                    <span class="text-danger" *ngIf="password.touched && password.errors?.invalidPassword">
                        Password should have minimum 7 characters
                    </span>


                </div>
                <br>
                <div class="row">
                    <div class="input-field col s12">
                        <button class="btn-large btn-submit" type="submit"
                            (click)="OnSubmit(userRegistrationForm)">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>





<div class="Container" style="color:whitesmoke; text-align: center;  background-color: #0bc1f9; padding: 10px;">
    <footer><span class="text-danger"><strong>This site is copyright to CPG, All rights are reserved
                here.</strong></span></footer>
</div>