<div class="Container" style="color:whitesmoke; background-color: #0bc1f9; padding: 10px;">
    <div class="row">
        <div class="col-md-10">
            <h1 style="color: black;  margin-left: 30px;">My Cart</h1>
        </div>
        <div class="col-md-2">
            <button type="button" [routerLink]="['/home']" style="padding: 5px; width:80px; margin: 10px;"
                class="btn btn-primary">Logout</button>
            <button type="button" [routerLink]="['/home']"><i class="fa-solid fa-cart-plus"></i></button>

        </div>
    </div>
</div>



<div class="container">
    <div class="row content">
        <div class="drugstable">
            <table class="table table-bordered">
                <thead>
                    <tr>
        
                        <th>
                            <h4>Drug Name</h4>
                        </th>
                        <th>
                            <h4>Quantity</h4>
                        </th>
                        <th>
                            <h4>Price</h4>
                        </th>
                        <th>
                            <h4>Total Price</h4>
                        </th>
        
                        <th>
                            <h4>Action</h4>
                        </th>
        
                    </tr>
                </thead>
                <tbody>
                    <tr >
                        <td>
                           {{drugk.drugName}}
                        </td>
                        <td>
                            <!-- {{drug.drugName}} -->
                        </td>
                        <td>
                            <!-- {{drug.quantity}} -->
                        </td>
                        <td>
                            <!-- {{drug.price}} -->
                        </td>
                        <td>
                            <button type="submit" style="color:white; background-color:green; border-color:white ; width: 90px; margin: 10px;">Buy Now</button>
                            <button type="submit" style="color:white; background-color:rgb(205, 86, 86); border-color:white;width: 90px; margin: 10px;">Remove</button>
                        </td>
                        
        
                    </tr>
                </tbody>
        
            </table>
        </div>
    </div>

</div>


<div class="Container" style="color:whitesmoke; text-align: center;  background-color: #0bc1f9; padding: 10px;">
    <footer><span class="text-danger"><strong>This site is copyright & copy;to LTI.All rights are reserved
                here..</strong></span></footer>
</div>
