@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #00ac96;
}

.content {
    height: 490px;
    margin: 3%;
    background-color: #e0f0f3;
    padding: 4rem 1rem 4rem 1rem;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
}

.boxContainer {
    background-color: white;
    position: relative;
    top: -40px;
    width: 300px;
    height: 50px;
    border: 4px solid #2980b9;
    padding: 4px 5px;
    border-radius: 50px;
}

.elementsContainer {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.Search {
    border: none;
    border-radius: 50px;
    height: 100%;
    width: 100%;
    padding: 0px 5px;
    font-size: 18px;
    font-family: "Nunito";
    color: #424242;
    font-weight: 500;
}

.Search:focus {
    outline: none;
}

#material-icons {
    font-size: 26;
    color: #2980b9;
}

th {
    border-radius: solid;
    border-width: 1px;
    border-color: #a7f4b3;
}

.container .drugstable {
    width: 100%;
    height: 100%;
    overflow-y: scroll;

}
.container .colums{
 
   
    height: 200px;
    width: 100%;
}
tbody{
    position: relative;
    margin:40px;
}
td{
    width:400px;
   
    margin:40px;
    
    
}
.placeorder{
    position: relative;
    top:110px;
    left: 100px;
}
tbody .imgdiv span{
    position: relative;
    width:200px;
    height: 150px;
    
    top: 100px;
    right:200px;
    font-size: 20px;
    font-weight: 500;
    background-color: #2980b9;

}